<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.tabs.todayscomic.TodaysComicFragment">

    <ImageView
        android:id="@+id/todays_comic_image"
        android:layout_weight="50"
        android:padding="@dimen/margin_medium"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="50"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/todays_comic_title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Current comic title" />

        <TextView
            android:id="@+id/todays_comic_alt_text"
            style="@style/TextAppearance.AppCompat.Medium"
            android:paddingTop="@dimen/margin_medium"
            tools:text="Current comic alt text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>